# sipsavy

./: .env.template  .gitignore  .golangci.yaml  .testcoverage.yml  LICENSE  docker-compose.yml  go.mod  go.sum  package-lock.json  readme.md  sipsavy-v1.sln  sipsavy.sln
.github/workflows/: checks-matrix.yml  checks.yml
SipSavy.AppHost/: AppHost.cs  Program.cs  SipSavy.AppHost.csproj
SipSavy.AppHost/.aspire/: settings.json
SipSavy.AppHost/Properties/: launchSettings.json
SipSavy.Core/: IHandler.cs
SipSavy.Data/: AppDbContext.cs  AppDbContextFactory.cs  IQueryFacade.cs  IVectorStore.cs  PostgresVectorStore.cs  QueryFacade.cs  SipSavy.Data.csproj
SipSavy.Data/Domain/: Cocktail.cs  CocktailEntityTypeConfig.cs  CocktailIngredient.cs  Status.cs  Unit.cs  Video.cs  VideoChunk.cs
SipSavy.Data/Migrations/: 20250523124108_Initial.Designer.cs  20250523124108_Initial.cs  20250607085623_Initial.Designer.cs  20250607085623_Initial.cs  20250620113108_Initial.Designer.cs  20250620113108_Initial.cs  20250620132127_AddedCocktailIngredients.Designer.cs  20250620132127_AddedCocktailIngredients.cs  20250624121855_Initial.Designer.cs  20250624121855_Initial.cs  AppDbContextModelSnapshot.cs  QueryFacade.cs
SipSavy.Data/Repository/: CocktailRepository.cs  ICocktailRepository.cs  IVideoRepository.cs  VideoRepository.cs
SipSavy.MigrationService/: Program.cs  SipSavy.MigrationService.csproj  Worker.cs
SipSavy.MigrationService/Properties/: launchSettings.json
SipSavy.MigrationService/Workers/: WebMigrationWorker.cs  WorkerMigrationWorker.cs
SipSavy.MigrationWorker/: Program.cs  SipSavy.MigrationWorker.csproj  Worker.cs
SipSavy.MigrationWorker/Properties/: launchSettings.json
SipSavy.ServiceDefaults/: Extensions.cs  SipSavy.ServiceDefaults.csproj
SipSavy.Web/: Program.cs  SipSavy.Web.csproj  package-lock.json  package.json
SipSavy.Web.Data/: IQueryFacade.cs  QueryFacade.cs  WebDbContext.cs
SipSavy.Web.Tests/: GlobalUsings.cs  MsSqlTests.cs  SipSavy.Web.Tests.csproj  TestVideo.cs
SipSavy.Web/Features/: IHandler.cs
SipSavy.Web/Features/Cocktail/GetCocktailDetail/: GetCocktailDetailHandler.cs  GetCocktailDetailRequest.cs  GetCocktailDetailResponse.cs
SipSavy.Web/Features/Cocktail/GetCocktailsOverview/: GetCocktailsOverviewHandler.cs  GetCocktailsOverviewRequest.cs  GetCocktailsOverviewResponse.cs
SipSavy.Web/Infrastructure/Relational/: AppDbContext.cs
SipSavy.Web/Views/: App.razor  _Imports.razor
SipSavy.Web/Views/Components/: NavMenu.razor
SipSavy.Web/Views/Layout/: MainLayout.razor  NavMenu.razor
SipSavy.Web/Views/Pages/: Home.razor
SipSavy.Web/Views/Pages/Cocktail/: Detail.razor
SipSavy.Web/wwwroot/: tailwind.css
SipSavy.Worker/: Program.cs  SipSavy.Worker.csproj  TranscriptionWorker.cs  Worker.cs
SipSavy.Worker.AI/: SipSavy.Worker.AI.csproj
SipSavy.Worker.AI/Features/Chunk/ChunkTextByFixedSize/: ChunkTextByFixedSizeHandler.cs  ChunkTextByFixedSizeRequest.cs  ChunkTextByFixedSizeResponse.cs
SipSavy.Worker.AI/Features/Chunk/ChunkTextBySentence/: ChunkTextBySentenceHandler.cs  ChunkTextBySentenceRequest.cs  ChunkTextBySentenceResponse.cs
SipSavy.Worker.AI/Features/Cocktail/ExtractCocktails/: ExtractCocktailsHandler.cs  ExtractCocktailsRequest.cs  ExtractCocktailsResponse.cs
SipSavy.Worker.AI/Features/Embedding/GetEmbeddings/: GetEmbeddingsHandler.cs  GetEmbeddingsRequest.cs  GetEmbeddingsResponse.cs
SipSavy.Worker.Data/: IQueryFacade.cs  IVectorStore.cs  PostgresVectorStore.cs  QueryFacade.cs  SipSavy.Worker.Data.csproj  WorkerDbContext.cs
SipSavy.Worker.Tests/: SipSavy.Worker.Tests.csproj
SipSavy.Worker.Youtube/: SipSavy.Worker.Youtube.csproj
SipSavy.Worker.Youtube/Features/ExtractTranscription/: ExtractTranscriptionHandler.cs  ExtractTranscriptionRequest.cs  ExtractTranscriptionResponse.cs
SipSavy.Worker.Youtube/Features/GetVideosByChannelId/: GetVideosByChannelIdHandler.cs  GetVideosByChannelIdRequest.cs  GetVideosByChannelIdResponse.cs
SipSavy.Worker/Features/Chunk/ChunkTextByFixedSize/: ChunkTextByFixedSizeHandler.cs  ChunkTextByFixedSizeRequest.cs  ChunkTextByFixedSizeResponse.cs
SipSavy.Worker/Features/Chunk/ChunkTextBySentence/: ChunkTextBySentenceHandler.cs  ChunkTextBySentenceRequest.cs  ChunkTextBySentenceResponse.cs
SipSavy.Worker/Features/Chunk/GetContextChunks/: GetContextChunksHandler.cs  GetContextChunksRequest.cs  GetContextChunksResponse.cs
SipSavy.Worker/Features/Cocktail/AddNewCocktails/: AddNewCocktailsHandler.cs  AddNewCocktailsRequest.cs  AddNewCocktailsResponse.cs
SipSavy.Worker/Features/Cocktail/ExtractCocktails/: ExtractCocktailsHandler.cs  ExtractCocktailsRequest.cs  ExtractCocktailsResponse.cs
SipSavy.Worker/Features/Embedding/GetEmbeddings/: GetEmbeddingsHandler.cs  GetEmbeddingsRequest.cs  GetEmbeddingsResponse.cs
SipSavy.Worker/Features/Video/AddNewVideos/: AddNewVideosHandler.cs  AddNewVideosRequest.cs  AddNewVideosResponse.cs
SipSavy.Worker/Features/Video/GetVideosByStatus/: GetVideosByStatusHandler.cs  GetVideosByStatusRequest.cs  GetVideosByStatusResponse.cs
SipSavy.Worker/Features/Video/UpdateVideo/: UpdateVideoHandler.cs  UpdateVideoRequest.cs  UpdateVideoResponse.cs
SipSavy.Worker/Features/VideoChunk/AddVideoChunks/: AddVideoChunksHandler.cs  AddVideoChunksRequest.cs  AddVideoChunksResponse.cs
SipSavy.Worker/Features/Youtube/ExtractTranscription/: ExtractTranscriptionHandler.cs  ExtractTranscriptionRequest.cs  ExtractTranscriptionResponse.cs
SipSavy.Worker/Features/Youtube/GetVideosByChannelId/: GetVideosByChannelIdHandler.cs  GetVideosByChannelIdRequest.cs  GetVideosByChannelIdResponse.cs
SipSavy.Worker/Properties/: launchSettings.json
SipSavy.Worker/Workers/: CocktailExtractionWorker.cs  DefaultScopedProcessingService.cs  EmbeddingWorker.cs  ExtractCocktailWorker.cs  IScopedProcessingService.cs  TranscriptionWorker.cs
internal/: cocktail.go  cocktailingredient.go  errors.go  ingredient.go  unit.go
migrations/: 20250214131054_initial.sql  20250214151232_initial.sql  20250217094727_intial.sql  20250402064223_add_ingredients.sql  atlas.sum
sql/: database.sql
(+76 files in other folders)
