<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="13.0.0" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c35969b0-d372-473e-a4a7-276badadd9bb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.9.0" />
        <PackageReference Include="CommunityToolkit.Aspire.OllamaSharp" Version="9.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SipSavy.MigrationWorker\SipSavy.MigrationWorker.csproj" />
      <ProjectReference Include="..\SipSavy.ServiceDefaults\SipSavy.ServiceDefaults.csproj" />
      <ProjectReference Include="..\SipSavy.Web\SipSavy.Web.csproj" />
      <ProjectReference Include="..\SipSavy.Worker\SipSavy.Worker.csproj" />
    </ItemGroup>

</Project>
