<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-SipSavy.Worker-2692dfec-40a2-4a2e-b532-ce28c6b2fef5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5"/>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="YoutubeExplode" Version="6.5.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SipSavy.ServiceDefaults\SipSavy.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\SipSavy.Worker.AI\SipSavy.Worker.AI.csproj" />
        <ProjectReference Include="..\SipSavy.Worker.Data\SipSavy.Worker.Data.csproj"/>
        <ProjectReference Include="..\SipSavy.Worker.Youtube\SipSavy.Worker.Youtube.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>SipSavy.Worker.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
